<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Broadband speed checker</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E9E9E9;
}
.style2 {
	font-size: 16px;
	color: #FFFFFF;
}
.style3 {
	font-size: 12px;
	color: #e0bc14;
}
-->
</style>
</head>

<body>
<div id="wrapper">
<table width="100%">
  <tr>
  <td>&nbsp;</td>
  </tr>
  <tr>
  <td height="218" align="left" valign="top"><table width="627">
    <tr>
      <td width="426" height="161" align="center" valign="top"><table width="70%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center"><img height="16" src="images/loginBox_top.png" width="420" /></td>
        </tr>
        <tr>
          <td height="178" align="center" valign="top" style="background: url(images/loginBox_mid.png) repeat-y center top;"><table width="96%" cellpadding="5" cellspacing="7">
            <tr>
              <td align="left" valign="top" ><span class="whitetext1 style2"><b>Broadband speed checker</b></span></td>
            </tr>
            <tr>
              <td align="left" valign="top" class="whitetext1 style3">Having download problems or you suspect that your broadband is slow? </td>
            </tr>
            <tr>
              <td align="left" valign="top" class="whitetext1">Just use the broadband speed tester on the right.</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="whitetext1">If the download speed is less than <span class="whitetext1 style3">1Mbps </span>then you have a slow internet speed.</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="whitetext1">If the download speed is greater that <span class="whitetext1 style3">1Mbps</span> but less than <span class="whitetext1 style3">3Mbps</span> then you have a slow to average internet speed.</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="whitetext1">If the download speed is greater that <span class="whitetext1 style3">3Mbps</span> but less than <span class="whitetext1 style3">5Mbps</span> then you have a pretty quick internet speed.</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="whitetext1">If the download speed is greater that <span class="whitetext1 style3">5Mbps</span> then you have a blisteringly fast internet speed.</td>
            </tr>
            
            
          </table></td>
        </tr>
        <tr>
          <td align="center"><img height="16" src="images/loginBox_btm.png" width="420" /></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td align="center"></td>
        </tr>
      </table></td>
      <td width="189" valign="top"><div style="border:1px solid black; width:160px; float:right; margin-left:20px; height:315px;">
      
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="160" height="315" id="AuditMyPcSpeedTestSBv108" align="middle">
          <param name="allowScriptAccess" value="sameDomain" />
          <param name="allowFullScreen" value="false" />
          <param name="movie" value="AuditMyPcSpeedTestSBv108.swf" />
          <param name="quality" value="high" />
          <param name="bgcolor" value="#ffffff" />
          <embed src="AuditMyPcSpeedTestSBv108.swf" quality="high" bgcolor="#ffffff" width="160" height="315" name="AuditMyPcSpeedTestSBv108" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" /></embed>
          </embed>
          </embed>
        </object>
        
    </div></td>
    </tr>
  </table></td>
  
  </tr>
  </table>
</body>
</html>
