
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>

<form name="channel355391844" action="https://secure.logmeinrescue.com/Customer/Download.aspx" method="post">

     <input type="submit" value="Start Remote Desktop" />

    <input type="hidden" name="EntryID" value="355391844" />

    <input type="hidden" name="tracking0" maxlength="64" /> <!-- optional -->

    <input type="hidden" name="language" maxlength="5" /> <!-- optional -->

</form></body>

</html>